<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h3{
        background-color: red;
    }        
        .background-color{
            border: solid 3px;
            height: 500px;
            
            background-color: yellow;
        }
        .background-image{
            border: solid 3px;
            height: 500px;            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5o6wqdzCCCiA6uKpXrG9RStslBwKXBrI_kA&usqp=CAU);
        }
        .background-attachment{
            border: solid 3px;
            height: 500px; 
            background-image: url(https://cdn.wallpapersafari.com/63/59/IirgON.jpg);
            background-attachment: fixed;
        }
        .background-repeat{
            border: solid 3px;
            height: 500px; 
            background-image: url(https://i.pinimg.com/236x/94/64/a8/9464a843312df3bbe29d16a6eacb30b2.jpg);
            background-repeat: repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
        }
        .background-position{
            border: solid 3px;
            height: 500px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu9-rRUUN0ZIA2LkvDspJMpaL0qUWF_kbW3g&usqp=CAU);
            background-repeat: no-repeat;
            background-position: center;
            /* background-position: right; */
            /* background-position: left; */
            /* background-position: 100px; */
        }
        .background-size{
            border: solid 3px;
            height: 500px;
            background-image: url(https://cdn.wallpapersafari.com/63/59/IirgON.jpg);
            background-size:contain ;
            /* background-size: cover; */
        }
        .background{
            border: solid 3px;
            height: 500px;
            background-color:rgba(34, 30, 10, 0.5)
        }
        .background-flag{
            border: solid 3px;
            height: 500px;
            background: linear-gradient(100deg,orange,white,green);
        }

    </style>
</head>
<body>
    <h3>BACKGROUND-COLOR</h3>
    <h3>BACKGROUND-IMAGE</h3>
    <h3>BACKGROUND-ATTACHMENT</h3>
    <h3>BACKGROUND-REPAT</h3>
    <h3>BACKGROUND-POSITION</h3>
    <h3>BACKGROUND-SIZE</h3>
    <h3>BACKGROUND</h3>
    <h3>BACKGROUND-FLAG</h3>
    
<h1 class="background-color">BACKGROUND-COLOR-YELLOW</h1>
<h1 class="background-image">BACKGROUND-IMAGE-DYNAMO</h1>
<h1 class="background-attachment">BACKGROUND-IMAGE-ATTACHMENT</h1>
<h1 class="background-repeat">BACKGROUND-REPEAT</h1>
<h1 class="background-position">BACKGROUND-POSITION</h1>
<h1 class="background-size">BACKGROUND-SIZE</h1>
<h1 class="background">BACKGROUND</h1>
<h1 class="background-flag">BACKGROUND-FLAG</h1>
</body>
</html>
