<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pre{
            
            width: 1000px;
            height: 300px;
            background-color: aquamarine;
        }
         #pre2{
            border: solid 3px;
            height: 1000px;
            width: 1000px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm9ZCiZIgZyZPN-5JBixqYAu44Z9QHHTEq2w&usqp=CAU);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
            
         }
    </style>
</head>
<body>
    <!-- <div id="pre">BACKGROUND-COLOR</div> -->
    <div id="pre2">BACKGROUND-IMAGE</div>
</body>
</html>