<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        height: 100px;
        }
        .radius{
            width: 30%;
            border-top: solid 10px orange;
            border-bottom: solid 10px green;
            border-left:solid 10px purple;
            border-right:solid 10px purple; 
            border-radius: 100%;
        }
        .box{
            
            border-top: solid 10px orange;
            border-bottom: solid 10px green;
            border-left:solid 10px purple;
            border-right:solid 10px purple;
        }
        .solid{
           
            
            border:20px solid red ;
            padding: 10px;
            margin;: 10px
        }
        .dotted{
            border:20px dotted green;
            padding: 10px;
            margin;: 10px
        }
        .dashed{
            border:20px dashed darkblue;
            padding: 10px;
            margin;: 10px
        }
        .double{
            border:20px double darkcyan;
            padding: 10px;
            margin;: 10px
        }
        .groove{
            border:20px groove darkgoldenrod;
            padding: 10px;
            margin;: 10px
        }   
        .ridge{
            border:20px ridge darkmagenta;
            padding: 10px;
            margin;: 10px
        }
        .inset{
            border:20px inset darkolivegreen;
            padding: 10px;
            margin;: 10px
        }
        .outset{
            border:20px outset darkkhaki;
            padding: 10px;
            margin: 10px:
        }
        .solid{
            height: auto;
        }
        img{
            
            border-radius: 50%;
        }
        input{
            outline: none ;
            border-color: blue;
        }

        
    </style>
</head>
<body>
    
    <h1 class="box">BOX</h1>
    <h1 class="radius">RADIUS</h1>
    <h1 class="solid">SOLID</h1>
    <h1 class="dotted">DOTTED</h1>
    <h1 class="dashed">DASHED</h1>
    <h1 class="double">DOUBLE</h1>
    <h1 class="groove">GROOVE</h1>
    <h1 class="ridge">RIDGE</h1>
    <h1 class="inset">INSET</h1>
    <h1 class="outset">OUTSET</h1>
    <h1 class="solid"><img src="https://picsum.photos/536/354">
    <input type="text">
    </h1>


</body>
</html>
