<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
                        
        }
        .container{
            margin: 0 auto;
            background-color: azure;
            height: 500px;
        }
        nav{
            background-color: black;
            border: solid 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;

        }
        .link a{
            color: white;
            text-decoration: none;
        }
        ul li{
            display: inline-block;
            margin: 0 30px;
        }
        .icon i{
            color: white;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <section>
        <header>
            <div class="container">
                <nav>
                    <div>
                        <ul>
                            <li><img src="./noice.png" height="40px" width="200px"></li>
                        </ul>
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Hot-Deals</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <i class="fa-solid fa-user"></i>
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>